# Gipp.dev

./: GippDev.sln  README.md  redeploy.ps1
GippDev/Client/: GippDev.Client.csproj  Program.cs  _Imports.razor
GippDev/Client/Components/: FooterMenu.razor  NavMenu.razor  NavMenu.razor.css  SectionHeader.razor
GippDev/Client/Pages/: Contact.razor  Contact.razor.css  Encrypt.razor  Encrypt.razor.css  Index.razor  Notice.razor  Notice.razor.css
GippDev/Client/Properties/: launchSettings.json
GippDev/Client/Shared/: MainLayout.razor.css
GippDev/Client/wwwroot/: index.html
GippDev/Client/wwwroot/css/: app.css
GippDev/Core/GippDev.Core/Repositories/: IUrlRepository.cs
GippDev/Core/GippDev.Core/Services/: IUrlShortener.cs  UrlShortener.cs
GippDev/Infrastructure/GippDev.Infrastructure/: GippDev.Infrastructure.csproj  InMemoryCache.cs  JsonStorage.cs
GippDev/Server/: GippDev.Server.csproj  Program.cs  redirectUrls.json
GippDev/Server/Controllers/: UtilityController.cs
GippDev/Server/Pages/: Error.cshtml  Error.cshtml.cs
GippDev/Server/Properties/: launchSettings.json
src/GippDev.BlazorApp/: GippDev.BlazorApp.csproj  Program.cs  _Imports.razor
src/GippDev.BlazorApp/Components/: FooterMenu.razor  FooterMenu.razor.css  NavMenu.razor  SectionHeader.razor.css
src/GippDev.BlazorApp/Pages/: Contact.razor  Encrypt.razor  Index.razor  Index.razor.css  Notice.razor
src/GippDev.BlazorApp/Properties/: launchSettings.json
src/GippDev.BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css
src/GippDev.BlazorApp/wwwroot/: index.html
src/GippDev.BlazorApp/wwwroot/css/: app.css
(+1 files in other folders)
