<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GippDev.Client.csproj" />
    <ProjectReference Include="..\Core\GippDev.Core\GippDev.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\GippDev.Infrastructure\GippDev.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\GippDev.Shared.csproj" />
  </ItemGroup>


</Project>
